DB_HOST_NUM_CPUS=4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ladder_web_service
DB_ADMIN_USERNAME=postgres
DB_ADMIN_PASSWORD=password
DB_ORDINARY_USERNAME=postgres
DB_ORDINARY_PASSWORD=password
DB_APPLICATION_NAME=Ladder-Web-Service
DB_CHALLENGE_TABLE_NAME=challenge